"X1" "X2" "value" "BH"
"1" "pct_iso.alkanes" "pct_iso.alkanes" NA NA
"2" "pct_anteiso.alkanes" "pct_iso.alkanes" 2.68018940374759e-11 1.22356472779781e-10
"3" "Methyl_Index" "pct_iso.alkanes" 0 0
"4" "n.alkane_CPI" "pct_iso.alkanes" 5.16253706450698e-13 3.3879149485827e-12
"5" "n.alkane_ACL" "pct_iso.alkanes" 0.00343696298380847 0.00902202783249723
"6" "anteiso_CPI" "pct_iso.alkanes" 0.000298890309360811 0.000848202229267166
"7" "anteiso_ACL" "pct_iso.alkanes" 0.00924781290762455 0.0220686444386495
"8" "iso_CPI" "pct_iso.alkanes" 1.0724754417879e-13 8.04356581340926e-13
"9" "iso_ACL" "pct_iso.alkanes" 3.12519765621744e-08 1.31258301561132e-07
"10" "eps13C_i.C31" "pct_iso.alkanes" 0.0525684266227731 0.114993433237316
"11" "eps13C_n.C31" "pct_iso.alkanes" 0.0819442115598701 0.172082844275727
"12" "eps13C_i.C33" "pct_iso.alkanes" 0.0645730592769662 0.138370841307785
"13" "eps13C_n.C33" "pct_iso.alkanes" 0.121528536596759 0.241459897079514
"14" "n31.i31" "pct_iso.alkanes" 0.696361421101486 0.80424980671282
"15" "n33.i33" "pct_iso.alkanes" 0.351036534177255 0.526554801265883
"16" "pct_iso.alkanes" "pct_anteiso.alkanes" 2.68018940374759e-11 1.22356472779781e-10
"17" "pct_anteiso.alkanes" "pct_anteiso.alkanes" NA NA
"18" "Methyl_Index" "pct_anteiso.alkanes" 0 0
"19" "n.alkane_CPI" "pct_anteiso.alkanes" 1.83209003523643e-11 8.7440660772648e-11
"20" "n.alkane_ACL" "pct_anteiso.alkanes" 8.61714273330261e-05 0.000258514281999078
"21" "anteiso_CPI" "pct_anteiso.alkanes" 4.71400696255841e-13 3.29980487379089e-12
"22" "anteiso_ACL" "pct_anteiso.alkanes" 1.42846597661617e-07 5.35674741231063e-07
"23" "iso_CPI" "pct_anteiso.alkanes" 0.00428035626088219 0.0109618879851861
"24" "iso_ACL" "pct_anteiso.alkanes" 1.85673698638311e-12 1.14680813864839e-11
"25" "eps13C_i.C31" "pct_anteiso.alkanes" 0.397086361046553 0.571151615203946
"26" "eps13C_n.C31" "pct_anteiso.alkanes" 0.344581328460742 0.524362891135912
"27" "eps13C_i.C33" "pct_anteiso.alkanes" 0.341687517144069 0.524362891135912
"28" "eps13C_n.C33" "pct_anteiso.alkanes" 0.517077661462386 0.662111639677445
"29" "n31.i31" "pct_anteiso.alkanes" 0.660993589652933 0.788685533108613
"30" "n33.i33" "pct_anteiso.alkanes" 0.577198225033877 0.713009572100672
"31" "pct_iso.alkanes" "Methyl_Index" 0 0
"32" "pct_anteiso.alkanes" "Methyl_Index" 0 0
"33" "Methyl_Index" "Methyl_Index" NA NA
"34" "n.alkane_CPI" "Methyl_Index" 9.32587340685131e-15 8.90197007017625e-14
"35" "n.alkane_ACL" "Methyl_Index" 5.05537677748524e-05 0.000156121929892927
"36" "anteiso_CPI" "Methyl_Index" 8.98170426921752e-12 4.7153947413392e-11
"37" "anteiso_ACL" "Methyl_Index" 3.59077431655308e-06 1.2162300104454e-05
"38" "iso_CPI" "Methyl_Index" 8.95974965331447e-08 3.48434708740007e-07
"39" "iso_ACL" "Methyl_Index" 5.30686605770825e-14 4.28631489276435e-13
"40" "eps13C_i.C31" "Methyl_Index" 0.294262993249589 0.491834328042128
"41" "eps13C_n.C31" "Methyl_Index" 0.301005522718054 0.491834328042128
"42" "eps13C_i.C33" "Methyl_Index" 0.31308466346074 0.498089237323905
"43" "eps13C_n.C33" "Methyl_Index" 0.457491361452107 0.629840026755617
"44" "n31.i31" "Methyl_Index" 0.718501532602881 0.80424980671282
"45" "n33.i33" "Methyl_Index" 0.983431671516542 0.998784707721669
"46" "pct_iso.alkanes" "n.alkane_CPI" 5.16253706450698e-13 3.3879149485827e-12
"47" "pct_anteiso.alkanes" "n.alkane_CPI" 1.83209003523643e-11 8.7440660772648e-11
"48" "Methyl_Index" "n.alkane_CPI" 9.32587340685131e-15 8.90197007017625e-14
"49" "n.alkane_CPI" "n.alkane_CPI" NA NA
"50" "n.alkane_ACL" "n.alkane_CPI" 0.127219013974094 0.247370304949628
"51" "anteiso_CPI" "n.alkane_CPI" 0.00771715560430963 0.0188442171733142
"52" "anteiso_ACL" "n.alkane_CPI" 0.00287372566565613 0.00773695371522806
"53" "iso_CPI" "n.alkane_CPI" 0.223140509781385 0.390495892117423
"54" "iso_ACL" "n.alkane_CPI" 0.0418300665235491 0.0934501486164396
"55" "eps13C_i.C31" "n.alkane_CPI" 0.20495015303411 0.372552603233967
"56" "eps13C_n.C31" "n.alkane_CPI" 0.209339081817181 0.372552603233967
"57" "eps13C_i.C33" "n.alkane_CPI" 0.479878115623327 0.629840026755617
"58" "eps13C_n.C33" "n.alkane_CPI" 0.304468869740365 0.491834328042128
"59" "n31.i31" "n.alkane_CPI" 0.275217045103136 0.473734257964415
"60" "n33.i33" "n.alkane_CPI" 0.121879757573469 0.241459897079514
"61" "pct_iso.alkanes" "n.alkane_ACL" 0.00343696298380847 0.00902202783249723
"62" "pct_anteiso.alkanes" "n.alkane_ACL" 8.61714273330261e-05 0.000258514281999078
"63" "Methyl_Index" "n.alkane_ACL" 5.05537677748524e-05 0.000156121929892927
"64" "n.alkane_CPI" "n.alkane_ACL" 0.127219013974094 0.247370304949628
"65" "n.alkane_ACL" "n.alkane_ACL" NA NA
"66" "anteiso_CPI" "n.alkane_ACL" 0.00493899806254627 0.0123474951563657
"67" "anteiso_ACL" "n.alkane_ACL" 4.42534897615587e-12 2.44558759208614e-11
"68" "iso_CPI" "n.alkane_ACL" 9.24945391167498e-07 3.34894020939956e-06
"69" "iso_ACL" "n.alkane_ACL" 0 0
"70" "eps13C_i.C31" "n.alkane_ACL" 0.459158221634502 0.629840026755617
"71" "eps13C_n.C31" "n.alkane_ACL" 0.488536647439108 0.633288246680325
"72" "eps13C_i.C33" "n.alkane_ACL" 0.450352127564803 0.629840026755617
"73" "eps13C_n.C33" "n.alkane_ACL" 0.395626317235248 0.571151615203946
"74" "n31.i31" "n.alkane_ACL" 0.973417905033481 0.998784707721669
"75" "n33.i33" "n.alkane_ACL" 0.47727825944368 0.629840026755617
"76" "pct_iso.alkanes" "anteiso_CPI" 0.000298890309360811 0.000848202229267166
"77" "pct_anteiso.alkanes" "anteiso_CPI" 4.71400696255841e-13 3.29980487379089e-12
"78" "Methyl_Index" "anteiso_CPI" 8.98170426921752e-12 4.7153947413392e-11
"79" "n.alkane_CPI" "anteiso_CPI" 0.00771715560430963 0.0188442171733142
"80" "n.alkane_ACL" "anteiso_CPI" 0.00493899806254627 0.0123474951563657
"81" "anteiso_CPI" "anteiso_CPI" NA NA
"82" "anteiso_ACL" "anteiso_CPI" 0.208798823330491 0.372552603233967
"83" "iso_CPI" "anteiso_CPI" 2.94982457171855e-06 1.03243860010149e-05
"84" "iso_ACL" "anteiso_CPI" 1.87962370112871e-08 8.2233536924381e-08
"85" "eps13C_i.C31" "anteiso_CPI" 0.47595475732234 0.629840026755617
"86" "eps13C_n.C31" "anteiso_CPI" 0.177889510909854 0.33960724810063
"87" "eps13C_i.C33" "anteiso_CPI" 0.327649117495465 0.513479960254087
"88" "eps13C_n.C33" "anteiso_CPI" 0.204228235670566 0.372552603233967
"89" "n31.i31" "anteiso_CPI" 0.0374493901870179 0.087381910436375
"90" "n33.i33" "anteiso_CPI" 0.302043053417183 0.491834328042128
"91" "pct_iso.alkanes" "anteiso_ACL" 0.00924781290762455 0.0220686444386495
"92" "pct_anteiso.alkanes" "anteiso_ACL" 1.42846597661617e-07 5.35674741231063e-07
"93" "Methyl_Index" "anteiso_ACL" 3.59077431655308e-06 1.2162300104454e-05
"94" "n.alkane_CPI" "anteiso_ACL" 0.00287372566565613 0.00773695371522806
"95" "n.alkane_ACL" "anteiso_ACL" 4.42534897615587e-12 2.44558759208614e-11
"96" "anteiso_CPI" "anteiso_ACL" 0.208798823330491 0.372552603233967
"97" "anteiso_ACL" "anteiso_ACL" NA NA
"98" "iso_CPI" "anteiso_ACL" 0.0385008759796692 0.0878824343014189
"99" "iso_ACL" "anteiso_ACL" 1.56543666918196e-11 7.82718334590982e-11
"100" "eps13C_i.C31" "anteiso_ACL" 0.719995065057192 0.80424980671282
"101" "eps13C_n.C31" "anteiso_ACL" 0.998784707721669 0.998784707721669
"102" "eps13C_i.C33" "anteiso_ACL" 0.831222772374788 0.872783910993527
"103" "eps13C_n.C33" "anteiso_ACL" 0.994976322625868 0.998784707721669
"104" "n31.i31" "anteiso_ACL" 0.812257069105492 0.8614847702634
"105" "n33.i33" "anteiso_ACL" 0.739510600980376 0.808839719822286
"106" "pct_iso.alkanes" "iso_CPI" 1.0724754417879e-13 8.04356581340926e-13
"107" "pct_anteiso.alkanes" "iso_CPI" 0.00428035626088219 0.0109618879851861
"108" "Methyl_Index" "iso_CPI" 8.95974965331447e-08 3.48434708740007e-07
"109" "n.alkane_CPI" "iso_CPI" 0.223140509781385 0.390495892117423
"110" "n.alkane_ACL" "iso_CPI" 9.24945391167498e-07 3.34894020939956e-06
"111" "anteiso_CPI" "iso_CPI" 2.94982457171855e-06 1.03243860010149e-05
"112" "anteiso_ACL" "iso_CPI" 0.0385008759796692 0.0878824343014189
"113" "iso_CPI" "iso_CPI" NA NA
"114" "iso_ACL" "iso_CPI" 3.86549507958023e-08 1.56106532059971e-07
"115" "eps13C_i.C31" "iso_CPI" 0.393216805941999 0.571151615203946
"116" "eps13C_n.C31" "iso_CPI" 0.564192751766933 0.705240939708666
"117" "eps13C_i.C33" "iso_CPI" 0.534903243611261 0.67668482625521
"118" "eps13C_n.C33" "iso_CPI" 0.786639325153319 0.848316783558844
"119" "n31.i31" "iso_CPI" 0.69363265904209 0.80424980671282
"120" "n33.i33" "iso_CPI" 0.602141454313317 0.735172705847654
"121" "pct_iso.alkanes" "iso_ACL" 3.12519765621744e-08 1.31258301561132e-07
"122" "pct_anteiso.alkanes" "iso_ACL" 1.85673698638311e-12 1.14680813864839e-11
"123" "Methyl_Index" "iso_ACL" 5.30686605770825e-14 4.28631489276435e-13
"124" "n.alkane_CPI" "iso_ACL" 0.0418300665235491 0.0934501486164396
"125" "n.alkane_ACL" "iso_ACL" 0 0
"126" "anteiso_CPI" "iso_ACL" 1.87962370112871e-08 8.2233536924381e-08
"127" "anteiso_ACL" "iso_ACL" 1.56543666918196e-11 7.82718334590982e-11
"128" "iso_CPI" "iso_ACL" 3.86549507958023e-08 1.56106532059971e-07
"129" "iso_ACL" "iso_ACL" NA NA
"130" "eps13C_i.C31" "iso_ACL" 0.791762331321588 0.848316783558844
"131" "eps13C_n.C31" "iso_ACL" 0.73756438140771 0.808839719822286
"132" "eps13C_i.C33" "iso_ACL" 0.709971727985041 0.80424980671282
"133" "eps13C_n.C33" "iso_ACL" 0.925910081893085 0.962579788106673
"134" "n31.i31" "iso_ACL" 0.466362509446156 0.629840026755617
"135" "n33.i33" "iso_ACL" 0.634016599692652 0.765192447904925
"136" "pct_iso.alkanes" "eps13C_i.C31" 0.0525684266227731 0.114993433237316
"137" "pct_anteiso.alkanes" "eps13C_i.C31" 0.397086361046553 0.571151615203946
"138" "Methyl_Index" "eps13C_i.C31" 0.294262993249589 0.491834328042128
"139" "n.alkane_CPI" "eps13C_i.C31" 0.20495015303411 0.372552603233967
"140" "n.alkane_ACL" "eps13C_i.C31" 0.459158221634502 0.629840026755617
"141" "anteiso_CPI" "eps13C_i.C31" 0.47595475732234 0.629840026755617
"142" "anteiso_ACL" "eps13C_i.C31" 0.719995065057192 0.80424980671282
"143" "iso_CPI" "eps13C_i.C31" 0.393216805941999 0.571151615203946
"144" "iso_ACL" "eps13C_i.C31" 0.791762331321588 0.848316783558844
"145" "eps13C_i.C31" "eps13C_i.C31" NA NA
"146" "eps13C_n.C31" "eps13C_i.C31" 0 0
"147" "eps13C_i.C33" "eps13C_i.C31" 0 0
"148" "eps13C_n.C33" "eps13C_i.C31" 0 0
"149" "n31.i31" "eps13C_i.C31" 0.00195591086003155 0.00540449053429771
"150" "n33.i33" "eps13C_i.C31" 0.10403583936666 0.214191433990182
"151" "pct_iso.alkanes" "eps13C_n.C31" 0.0819442115598701 0.172082844275727
"152" "pct_anteiso.alkanes" "eps13C_n.C31" 0.344581328460742 0.524362891135912
"153" "Methyl_Index" "eps13C_n.C31" 0.301005522718054 0.491834328042128
"154" "n.alkane_CPI" "eps13C_n.C31" 0.209339081817181 0.372552603233967
"155" "n.alkane_ACL" "eps13C_n.C31" 0.488536647439108 0.633288246680325
"156" "anteiso_CPI" "eps13C_n.C31" 0.177889510909854 0.33960724810063
"157" "anteiso_ACL" "eps13C_n.C31" 0.998784707721669 0.998784707721669
"158" "iso_CPI" "eps13C_n.C31" 0.564192751766933 0.705240939708666
"159" "iso_ACL" "eps13C_n.C31" 0.73756438140771 0.808839719822286
"160" "eps13C_i.C31" "eps13C_n.C31" 0 0
"161" "eps13C_n.C31" "eps13C_n.C31" NA NA
"162" "eps13C_i.C33" "eps13C_n.C31" 0 0
"163" "eps13C_n.C33" "eps13C_n.C31" 0 0
"164" "n31.i31" "eps13C_n.C31" 2.88657986402541e-14 2.52575738102223e-13
"165" "n33.i33" "eps13C_n.C31" 2.77900411724818e-05 8.84228582760786e-05
"166" "pct_iso.alkanes" "eps13C_i.C33" 0.0645730592769662 0.138370841307785
"167" "pct_anteiso.alkanes" "eps13C_i.C33" 0.341687517144069 0.524362891135912
"168" "Methyl_Index" "eps13C_i.C33" 0.31308466346074 0.498089237323905
"169" "n.alkane_CPI" "eps13C_i.C33" 0.479878115623327 0.629840026755617
"170" "n.alkane_ACL" "eps13C_i.C33" 0.450352127564803 0.629840026755617
"171" "anteiso_CPI" "eps13C_i.C33" 0.327649117495465 0.513479960254087
"172" "anteiso_ACL" "eps13C_i.C33" 0.831222772374788 0.872783910993527
"173" "iso_CPI" "eps13C_i.C33" 0.534903243611261 0.67668482625521
"174" "iso_ACL" "eps13C_i.C33" 0.709971727985041 0.80424980671282
"175" "eps13C_i.C31" "eps13C_i.C33" 0 0
"176" "eps13C_n.C31" "eps13C_i.C33" 0 0
"177" "eps13C_i.C33" "eps13C_i.C33" NA NA
"178" "eps13C_n.C33" "eps13C_i.C33" 0 0
"179" "n31.i31" "eps13C_i.C33" 0.000149127475195243 0.000434955135986126
"180" "n33.i33" "eps13C_i.C33" 0.701538091138192 0.80424980671282
"181" "pct_iso.alkanes" "eps13C_n.C33" 0.121528536596759 0.241459897079514
"182" "pct_anteiso.alkanes" "eps13C_n.C33" 0.517077661462386 0.662111639677445
"183" "Methyl_Index" "eps13C_n.C33" 0.457491361452107 0.629840026755617
"184" "n.alkane_CPI" "eps13C_n.C33" 0.304468869740365 0.491834328042128
"185" "n.alkane_ACL" "eps13C_n.C33" 0.395626317235248 0.571151615203946
"186" "anteiso_CPI" "eps13C_n.C33" 0.204228235670566 0.372552603233967
"187" "anteiso_ACL" "eps13C_n.C33" 0.994976322625868 0.998784707721669
"188" "iso_CPI" "eps13C_n.C33" 0.786639325153319 0.848316783558844
"189" "iso_ACL" "eps13C_n.C33" 0.925910081893085 0.962579788106673
"190" "eps13C_i.C31" "eps13C_n.C33" 0 0
"191" "eps13C_n.C31" "eps13C_n.C33" 0 0
"192" "eps13C_i.C33" "eps13C_n.C33" 0 0
"193" "eps13C_n.C33" "eps13C_n.C33" NA NA
"194" "n31.i31" "eps13C_n.C33" 3.61510821278443e-12 2.10881312412425e-11
"195" "n33.i33" "eps13C_n.C33" 4.96708662089951e-06 1.62982529748265e-05
"196" "pct_iso.alkanes" "n31.i31" 0.696361421101486 0.80424980671282
"197" "pct_anteiso.alkanes" "n31.i31" 0.660993589652933 0.788685533108613
"198" "Methyl_Index" "n31.i31" 0.718501532602881 0.80424980671282
"199" "n.alkane_CPI" "n31.i31" 0.275217045103136 0.473734257964415
"200" "n.alkane_ACL" "n31.i31" 0.973417905033481 0.998784707721669
"201" "anteiso_CPI" "n31.i31" 0.0374493901870179 0.087381910436375
"202" "anteiso_ACL" "n31.i31" 0.812257069105492 0.8614847702634
"203" "iso_CPI" "n31.i31" 0.69363265904209 0.80424980671282
"204" "iso_ACL" "n31.i31" 0.466362509446156 0.629840026755617
"205" "eps13C_i.C31" "n31.i31" 0.00195591086003155 0.00540449053429771
"206" "eps13C_n.C31" "n31.i31" 2.88657986402541e-14 2.52575738102223e-13
"207" "eps13C_i.C33" "n31.i31" 0.000149127475195243 0.000434955135986126
"208" "eps13C_n.C33" "n31.i31" 3.61510821278443e-12 2.10881312412425e-11
"209" "n31.i31" "n31.i31" NA NA
"210" "n33.i33" "n31.i31" 0 0
"211" "pct_iso.alkanes" "n33.i33" 0.351036534177255 0.526554801265883
"212" "pct_anteiso.alkanes" "n33.i33" 0.577198225033877 0.713009572100672
"213" "Methyl_Index" "n33.i33" 0.983431671516542 0.998784707721669
"214" "n.alkane_CPI" "n33.i33" 0.121879757573469 0.241459897079514
"215" "n.alkane_ACL" "n33.i33" 0.47727825944368 0.629840026755617
"216" "anteiso_CPI" "n33.i33" 0.302043053417183 0.491834328042128
"217" "anteiso_ACL" "n33.i33" 0.739510600980376 0.808839719822286
"218" "iso_CPI" "n33.i33" 0.602141454313317 0.735172705847654
"219" "iso_ACL" "n33.i33" 0.634016599692652 0.765192447904925
"220" "eps13C_i.C31" "n33.i33" 0.10403583936666 0.214191433990182
"221" "eps13C_n.C31" "n33.i33" 2.77900411724818e-05 8.84228582760786e-05
"222" "eps13C_i.C33" "n33.i33" 0.701538091138192 0.80424980671282
"223" "eps13C_n.C33" "n33.i33" 4.96708662089951e-06 1.62982529748265e-05
"224" "n31.i31" "n33.i33" 0 0
"225" "n33.i33" "n33.i33" NA NA
