"X1" "X2" "value" "BH"
"1" "pct_iso.alkanes" "pct_iso.alkanes" NA NA
"2" "pct_anteiso.alkanes" "pct_iso.alkanes" 2.68018940374759e-11 1.39835968891179e-10
"3" "Methyl_Index" "pct_iso.alkanes" 0 0
"4" "n.alkane_CPI" "pct_iso.alkanes" 5.16253706450698e-13 3.87190279838023e-12
"5" "n.alkane_ACL" "pct_iso.alkanes" 0.00343696298380847 0.00981989423945276
"6" "anteiso_CPI" "pct_iso.alkanes" 0.000298890309360811 0.000919662490340957
"7" "anteiso_ACL" "pct_iso.alkanes" 0.00924781290762455 0.0236114372109563
"8" "iso_CPI" "pct_iso.alkanes" 1.0724754417879e-13 9.1926466438963e-13
"9" "iso_ACL" "pct_iso.alkanes" 3.12519765621744e-08 1.50009487498437e-07
"10" "eps13C_i.C31" "pct_iso.alkanes" 0.0525684266227731 0.121311753744861
"11" "eps13C_n.C31" "pct_iso.alkanes" 0.0819442115598701 0.175594739056864
"12" "eps13C_i.C33" "pct_iso.alkanes" 0.0645730592769662 0.146203153079924
"13" "eps13C_n.C33" "pct_iso.alkanes" 0.121528536596759 0.243759515146938
"14" "n31.i31" "pct_iso.alkanes" 0.696361421101486 0.792655117494156
"15" "n33.i33" "pct_iso.alkanes" 0.351036534177255 0.522716251413518
"16" "Sum_Alk.area" "pct_iso.alkanes" 0.0677156676109416 0.147743274787509
"17" "pct_iso.alkanes" "pct_anteiso.alkanes" 2.68018940374759e-11 1.39835968891179e-10
"18" "pct_anteiso.alkanes" "pct_anteiso.alkanes" NA NA
"19" "Methyl_Index" "pct_anteiso.alkanes" 0 0
"20" "n.alkane_CPI" "pct_anteiso.alkanes" 1.83209003523643e-11 9.99321837401691e-11
"21" "n.alkane_ACL" "pct_anteiso.alkanes" 8.61714273330261e-05 0.000287238091110087
"22" "anteiso_CPI" "pct_anteiso.alkanes" 4.71400696255841e-13 3.77120557004673e-12
"23" "anteiso_ACL" "pct_anteiso.alkanes" 1.42846597661617e-07 6.12199704264071e-07
"24" "iso_CPI" "pct_anteiso.alkanes" 0.00428035626088219 0.011945180262927
"25" "iso_ACL" "pct_anteiso.alkanes" 1.85673698638311e-12 1.31063787274102e-11
"26" "eps13C_i.C31" "pct_anteiso.alkanes" 0.397086361046553 0.567266230066504
"27" "eps13C_n.C31" "pct_anteiso.alkanes" 0.344581328460742 0.522716251413518
"28" "eps13C_i.C33" "pct_anteiso.alkanes" 0.341687517144069 0.522716251413518
"29" "eps13C_n.C33" "pct_anteiso.alkanes" 0.517077661462386 0.660099142292408
"30" "n31.i31" "pct_anteiso.alkanes" 0.660993589652933 0.770200323551019
"31" "n33.i33" "pct_anteiso.alkanes" 0.577198225033877 0.714059659835724
"32" "Sum_Alk.area" "pct_anteiso.alkanes" 0.101590097038593 0.213873888502302
"33" "pct_iso.alkanes" "Methyl_Index" 0 0
"34" "pct_anteiso.alkanes" "Methyl_Index" 0 0
"35" "Methyl_Index" "Methyl_Index" NA NA
"36" "n.alkane_CPI" "Methyl_Index" 9.32587340685131e-15 1.01736800802014e-13
"37" "n.alkane_ACL" "Methyl_Index" 5.05537677748524e-05 0.000173327203799494
"38" "anteiso_CPI" "Methyl_Index" 8.98170426921752e-12 5.38902256153051e-11
"39" "anteiso_ACL" "Methyl_Index" 3.59077431655308e-06 1.34654036870741e-05
"40" "iso_CPI" "Methyl_Index" 8.95974965331447e-08 3.98211095702866e-07
"41" "iso_ACL" "Methyl_Index" 5.30686605770825e-14 4.89864559173069e-13
"42" "eps13C_i.C31" "Methyl_Index" 0.294262993249589 0.493733302281673
"43" "eps13C_n.C31" "Methyl_Index" 0.301005522718054 0.493733302281673
"44" "eps13C_i.C33" "Methyl_Index" 0.31308466346074 0.500935461537185
"45" "eps13C_n.C33" "Methyl_Index" 0.457491361452107 0.625927976899992
"46" "n31.i31" "Methyl_Index" 0.718501532602881 0.792655117494156
"47" "n33.i33" "Methyl_Index" 0.983431671516542 0.998784707721669
"48" "Sum_Alk.area" "Methyl_Index" 0.0661244834807762 0.146943296623947
"49" "pct_iso.alkanes" "n.alkane_CPI" 5.16253706450698e-13 3.87190279838023e-12
"50" "pct_anteiso.alkanes" "n.alkane_CPI" 1.83209003523643e-11 9.99321837401691e-11
"51" "Methyl_Index" "n.alkane_CPI" 9.32587340685131e-15 1.01736800802014e-13
"52" "n.alkane_CPI" "n.alkane_CPI" NA NA
"53" "n.alkane_ACL" "n.alkane_CPI" 0.127219013974094 0.250266912735923
"54" "anteiso_CPI" "n.alkane_CPI" 0.00771715560430963 0.0201317102721121
"55" "anteiso_ACL" "n.alkane_CPI" 0.00287372566565613 0.00841090438728625
"56" "iso_CPI" "n.alkane_CPI" 0.223140509781385 0.388070451793712
"57" "iso_ACL" "n.alkane_CPI" 0.0418300665235491 0.0984236859377627
"58" "eps13C_i.C31" "n.alkane_CPI" 0.20495015303411 0.369421909089144
"59" "eps13C_n.C31" "n.alkane_CPI" 0.209339081817181 0.369421909089144
"60" "eps13C_i.C33" "n.alkane_CPI" 0.479878115623327 0.625927976899992
"61" "eps13C_n.C33" "n.alkane_CPI" 0.304468869740365 0.493733302281673
"62" "n31.i31" "n.alkane_CPI" 0.275217045103136 0.471800648748233
"63" "n33.i33" "n.alkane_CPI" 0.121879757573469 0.243759515146938
"64" "Sum_Alk.area" "n.alkane_CPI" 0.0208262829117338 0.0520657072793346
"65" "pct_iso.alkanes" "n.alkane_ACL" 0.00343696298380847 0.00981989423945276
"66" "pct_anteiso.alkanes" "n.alkane_ACL" 8.61714273330261e-05 0.000287238091110087
"67" "Methyl_Index" "n.alkane_ACL" 5.05537677748524e-05 0.000173327203799494
"68" "n.alkane_CPI" "n.alkane_ACL" 0.127219013974094 0.250266912735923
"69" "n.alkane_ACL" "n.alkane_ACL" NA NA
"70" "anteiso_CPI" "n.alkane_ACL" 0.00493899806254627 0.0134699947160353
"71" "anteiso_ACL" "n.alkane_ACL" 4.42534897615587e-12 2.79495724809845e-11
"72" "iso_CPI" "n.alkane_ACL" 9.24945391167498e-07 3.69978156466999e-06
"73" "iso_ACL" "n.alkane_ACL" 0 0
"74" "eps13C_i.C31" "n.alkane_ACL" 0.459158221634502 0.625927976899992
"75" "eps13C_n.C31" "n.alkane_ACL" 0.488536647439108 0.630369867663365
"76" "eps13C_i.C33" "n.alkane_ACL" 0.450352127564803 0.625927976899992
"77" "eps13C_n.C33" "n.alkane_ACL" 0.395626317235248 0.567266230066504
"78" "n31.i31" "n.alkane_ACL" 0.973417905033481 0.998377338495877
"79" "n33.i33" "n.alkane_ACL" 0.47727825944368 0.625927976899992
"80" "Sum_Alk.area" "n.alkane_ACL" 0.00027681280985048 0.000874145715317304
"81" "pct_iso.alkanes" "anteiso_CPI" 0.000298890309360811 0.000919662490340957
"82" "pct_anteiso.alkanes" "anteiso_CPI" 4.71400696255841e-13 3.77120557004673e-12
"83" "Methyl_Index" "anteiso_CPI" 8.98170426921752e-12 5.38902256153051e-11
"84" "n.alkane_CPI" "anteiso_CPI" 0.00771715560430963 0.0201317102721121
"85" "n.alkane_ACL" "anteiso_CPI" 0.00493899806254627 0.0134699947160353
"86" "anteiso_CPI" "anteiso_CPI" NA NA
"87" "anteiso_ACL" "anteiso_CPI" 0.208798823330491 0.369421909089144
"88" "iso_CPI" "anteiso_CPI" 2.94982457171855e-06 1.14186757614912e-05
"89" "iso_ACL" "anteiso_CPI" 1.87962370112871e-08 9.39811850564354e-08
"90" "eps13C_i.C31" "anteiso_CPI" 0.47595475732234 0.625927976899992
"91" "eps13C_n.C31" "anteiso_CPI" 0.177889510909854 0.333542832955976
"92" "eps13C_i.C33" "anteiso_CPI" 0.327649117495465 0.517340711834945
"93" "eps13C_n.C33" "anteiso_CPI" 0.204228235670566 0.369421909089144
"94" "n31.i31" "anteiso_CPI" 0.0374493901870179 0.0917127922947377
"95" "n33.i33" "anteiso_CPI" 0.302043053417183 0.493733302281673
"96" "Sum_Alk.area" "anteiso_CPI" 4.96335429645001e-07 2.05380177784138e-06
"97" "pct_iso.alkanes" "anteiso_ACL" 0.00924781290762455 0.0236114372109563
"98" "pct_anteiso.alkanes" "anteiso_ACL" 1.42846597661617e-07 6.12199704264071e-07
"99" "Methyl_Index" "anteiso_ACL" 3.59077431655308e-06 1.34654036870741e-05
"100" "n.alkane_CPI" "anteiso_ACL" 0.00287372566565613 0.00841090438728625
"101" "n.alkane_ACL" "anteiso_ACL" 4.42534897615587e-12 2.79495724809845e-11
"102" "anteiso_CPI" "anteiso_ACL" 0.208798823330491 0.369421909089144
"103" "anteiso_ACL" "anteiso_ACL" NA NA
"104" "iso_CPI" "anteiso_ACL" 0.0385008759796692 0.0924021023512061
"105" "iso_ACL" "anteiso_ACL" 1.56543666918196e-11 8.94535239532550e-11
"106" "eps13C_i.C31" "anteiso_ACL" 0.719995065057192 0.792655117494156
"107" "eps13C_n.C31" "anteiso_ACL" 0.998784707721669 0.998784707721669
"108" "eps13C_i.C33" "anteiso_ACL" 0.831222772374788 0.867362892912822
"109" "eps13C_n.C33" "anteiso_ACL" 0.994976322625868 0.998784707721669
"110" "n31.i31" "anteiso_ACL" 0.812257069105492 0.855007441163676
"111" "n33.i33" "anteiso_ACL" 0.739510600980376 0.799470919978785
"112" "Sum_Alk.area" "anteiso_ACL" 0.630677997037183 0.753287049139785
"113" "pct_iso.alkanes" "iso_CPI" 1.0724754417879e-13 9.1926466438963e-13
"114" "pct_anteiso.alkanes" "iso_CPI" 0.00428035626088219 0.011945180262927
"115" "Methyl_Index" "iso_CPI" 8.95974965331447e-08 3.98211095702866e-07
"116" "n.alkane_CPI" "iso_CPI" 0.223140509781385 0.388070451793712
"117" "n.alkane_ACL" "iso_CPI" 9.24945391167498e-07 3.69978156466999e-06
"118" "anteiso_CPI" "iso_CPI" 2.94982457171855e-06 1.14186757614912e-05
"119" "anteiso_ACL" "iso_CPI" 0.0385008759796692 0.0924021023512061
"120" "iso_CPI" "iso_CPI" NA NA
"121" "iso_ACL" "iso_CPI" 3.86549507958023e-08 1.78407465211395e-07
"122" "eps13C_i.C31" "iso_CPI" 0.393216805941999 0.567266230066504
"123" "eps13C_n.C31" "iso_CPI" 0.564192751766933 0.705240939708666
"124" "eps13C_i.C33" "iso_CPI" 0.534903243611261 0.675667255087909
"125" "eps13C_n.C33" "iso_CPI" 0.786639325153319 0.840809555385757
"126" "n31.i31" "iso_CPI" 0.69363265904209 0.792655117494156
"127" "n33.i33" "iso_CPI" 0.602141454313317 0.737316066506102
"128" "Sum_Alk.area" "iso_CPI" 0.00569348573610995 0.0151826286296265
"129" "pct_iso.alkanes" "iso_ACL" 3.12519765621744e-08 1.50009487498437e-07
"130" "pct_anteiso.alkanes" "iso_ACL" 1.85673698638311e-12 1.31063787274102e-11
"131" "Methyl_Index" "iso_ACL" 5.30686605770825e-14 4.89864559173069e-13
"132" "n.alkane_CPI" "iso_ACL" 0.0418300665235491 0.0984236859377627
"133" "n.alkane_ACL" "iso_ACL" 0 0
"134" "anteiso_CPI" "iso_ACL" 1.87962370112871e-08 9.39811850564354e-08
"135" "anteiso_ACL" "iso_ACL" 1.56543666918196e-11 8.94535239532550e-11
"136" "iso_CPI" "iso_ACL" 3.86549507958023e-08 1.78407465211395e-07
"137" "iso_ACL" "iso_ACL" NA NA
"138" "eps13C_i.C31" "iso_ACL" 0.791762331321588 0.840809555385757
"139" "eps13C_n.C31" "iso_ACL" 0.73756438140771 0.799470919978785
"140" "eps13C_i.C33" "iso_ACL" 0.709971727985041 0.792655117494156
"141" "eps13C_n.C33" "iso_ACL" 0.925910081893085 0.957838015751468
"142" "n31.i31" "iso_ACL" 0.466362509446156 0.625927976899992
"143" "n33.i33" "iso_ACL" 0.634016599692652 0.753287049139785
"144" "Sum_Alk.area" "iso_ACL" 0.154193655644728 0.293702201228053
"145" "pct_iso.alkanes" "eps13C_i.C31" 0.0525684266227731 0.121311753744861
"146" "pct_anteiso.alkanes" "eps13C_i.C31" 0.397086361046553 0.567266230066504
"147" "Methyl_Index" "eps13C_i.C31" 0.294262993249589 0.493733302281673
"148" "n.alkane_CPI" "eps13C_i.C31" 0.20495015303411 0.369421909089144
"149" "n.alkane_ACL" "eps13C_i.C31" 0.459158221634502 0.625927976899992
"150" "anteiso_CPI" "eps13C_i.C31" 0.47595475732234 0.625927976899992
"151" "anteiso_ACL" "eps13C_i.C31" 0.719995065057192 0.792655117494156
"152" "iso_CPI" "eps13C_i.C31" 0.393216805941999 0.567266230066504
"153" "iso_ACL" "eps13C_i.C31" 0.791762331321588 0.840809555385757
"154" "eps13C_i.C31" "eps13C_i.C31" NA NA
"155" "eps13C_n.C31" "eps13C_i.C31" 0 0
"156" "eps13C_i.C33" "eps13C_i.C31" 0 0
"157" "eps13C_n.C33" "eps13C_i.C31" 0 0
"158" "n31.i31" "eps13C_i.C31" 0.00195591086003155 0.00586773258009465
"159" "n33.i33" "eps13C_i.C31" 0.10403583936666 0.215246564206882
"160" "Sum_Alk.area" "eps13C_i.C31" 0.60946088099375 0.738740461810606
"161" "pct_iso.alkanes" "eps13C_n.C31" 0.0819442115598701 0.175594739056864
"162" "pct_anteiso.alkanes" "eps13C_n.C31" 0.344581328460742 0.522716251413518
"163" "Methyl_Index" "eps13C_n.C31" 0.301005522718054 0.493733302281673
"164" "n.alkane_CPI" "eps13C_n.C31" 0.209339081817181 0.369421909089144
"165" "n.alkane_ACL" "eps13C_n.C31" 0.488536647439108 0.630369867663365
"166" "anteiso_CPI" "eps13C_n.C31" 0.177889510909854 0.333542832955976
"167" "anteiso_ACL" "eps13C_n.C31" 0.998784707721669 0.998784707721669
"168" "iso_CPI" "eps13C_n.C31" 0.564192751766933 0.705240939708666
"169" "iso_ACL" "eps13C_n.C31" 0.73756438140771 0.799470919978785
"170" "eps13C_i.C31" "eps13C_n.C31" 0 0
"171" "eps13C_n.C31" "eps13C_n.C31" NA NA
"172" "eps13C_i.C33" "eps13C_n.C31" 0 0
"173" "eps13C_n.C33" "eps13C_n.C31" 0 0
"174" "n31.i31" "eps13C_n.C31" 2.88657986402541e-14 2.88657986402541e-13
"175" "n33.i33" "eps13C_n.C31" 2.77900411724818e-05 9.80824982558183e-05
"176" "Sum_Alk.area" "eps13C_n.C31" 0.352833469704125 0.522716251413518
"177" "pct_iso.alkanes" "eps13C_i.C33" 0.0645730592769662 0.146203153079924
"178" "pct_anteiso.alkanes" "eps13C_i.C33" 0.341687517144069 0.522716251413518
"179" "Methyl_Index" "eps13C_i.C33" 0.31308466346074 0.500935461537185
"180" "n.alkane_CPI" "eps13C_i.C33" 0.479878115623327 0.625927976899992
"181" "n.alkane_ACL" "eps13C_i.C33" 0.450352127564803 0.625927976899992
"182" "anteiso_CPI" "eps13C_i.C33" 0.327649117495465 0.517340711834945
"183" "anteiso_ACL" "eps13C_i.C33" 0.831222772374788 0.867362892912822
"184" "iso_CPI" "eps13C_i.C33" 0.534903243611261 0.675667255087909
"185" "iso_ACL" "eps13C_i.C33" 0.709971727985041 0.792655117494156
"186" "eps13C_i.C31" "eps13C_i.C33" 0 0
"187" "eps13C_n.C31" "eps13C_i.C33" 0 0
"188" "eps13C_i.C33" "eps13C_i.C33" NA NA
"189" "eps13C_n.C33" "eps13C_i.C33" 0 0
"190" "n31.i31" "eps13C_i.C33" 0.000149127475195243 0.000483656676308897
"191" "n33.i33" "eps13C_i.C33" 0.701538091138192 0.792655117494156
"192" "Sum_Alk.area" "eps13C_i.C33" 0.661088611047958 0.770200323551019
"193" "pct_iso.alkanes" "eps13C_n.C33" 0.121528536596759 0.243759515146938
"194" "pct_anteiso.alkanes" "eps13C_n.C33" 0.517077661462386 0.660099142292408
"195" "Methyl_Index" "eps13C_n.C33" 0.457491361452107 0.625927976899992
"196" "n.alkane_CPI" "eps13C_n.C33" 0.304468869740365 0.493733302281673
"197" "n.alkane_ACL" "eps13C_n.C33" 0.395626317235248 0.567266230066504
"198" "anteiso_CPI" "eps13C_n.C33" 0.204228235670566 0.369421909089144
"199" "anteiso_ACL" "eps13C_n.C33" 0.994976322625868 0.998784707721669
"200" "iso_CPI" "eps13C_n.C33" 0.786639325153319 0.840809555385757
"201" "iso_ACL" "eps13C_n.C33" 0.925910081893085 0.957838015751468
"202" "eps13C_i.C31" "eps13C_n.C33" 0 0
"203" "eps13C_n.C31" "eps13C_n.C33" 0 0
"204" "eps13C_i.C33" "eps13C_n.C33" 0 0
"205" "eps13C_n.C33" "eps13C_n.C33" NA NA
"206" "n31.i31" "eps13C_n.C33" 3.61510821278443e-12 2.41007214185629e-11
"207" "n33.i33" "eps13C_n.C33" 4.96708662089951e-06 1.80621331669073e-05
"208" "Sum_Alk.area" "eps13C_n.C33" 0.337993399378453 0.522716251413518
"209" "pct_iso.alkanes" "n31.i31" 0.696361421101486 0.792655117494156
"210" "pct_anteiso.alkanes" "n31.i31" 0.660993589652933 0.770200323551019
"211" "Methyl_Index" "n31.i31" 0.718501532602881 0.792655117494156
"212" "n.alkane_CPI" "n31.i31" 0.275217045103136 0.471800648748233
"213" "n.alkane_ACL" "n31.i31" 0.973417905033481 0.998377338495877
"214" "anteiso_CPI" "n31.i31" 0.0374493901870179 0.0917127922947377
"215" "anteiso_ACL" "n31.i31" 0.812257069105492 0.855007441163676
"216" "iso_CPI" "n31.i31" 0.69363265904209 0.792655117494156
"217" "iso_ACL" "n31.i31" 0.466362509446156 0.625927976899992
"218" "eps13C_i.C31" "n31.i31" 0.00195591086003155 0.00586773258009465
"219" "eps13C_n.C31" "n31.i31" 2.88657986402541e-14 2.88657986402541e-13
"220" "eps13C_i.C33" "n31.i31" 0.000149127475195243 0.000483656676308897
"221" "eps13C_n.C33" "n31.i31" 3.61510821278443e-12 2.41007214185629e-11
"222" "n31.i31" "n31.i31" NA NA
"223" "n33.i33" "n31.i31" 0 0
"224" "Sum_Alk.area" "n31.i31" 0.143295630951223 0.277346382486238
"225" "pct_iso.alkanes" "n33.i33" 0.351036534177255 0.522716251413518
"226" "pct_anteiso.alkanes" "n33.i33" 0.577198225033877 0.714059659835724
"227" "Methyl_Index" "n33.i33" 0.983431671516542 0.998784707721669
"228" "n.alkane_CPI" "n33.i33" 0.121879757573469 0.243759515146938
"229" "n.alkane_ACL" "n33.i33" 0.47727825944368 0.625927976899992
"230" "anteiso_CPI" "n33.i33" 0.302043053417183 0.493733302281673
"231" "anteiso_ACL" "n33.i33" 0.739510600980376 0.799470919978785
"232" "iso_CPI" "n33.i33" 0.602141454313317 0.737316066506102
"233" "iso_ACL" "n33.i33" 0.634016599692652 0.753287049139785
"234" "eps13C_i.C31" "n33.i33" 0.10403583936666 0.215246564206882
"235" "eps13C_n.C31" "n33.i33" 2.77900411724818e-05 9.80824982558183e-05
"236" "eps13C_i.C33" "n33.i33" 0.701538091138192 0.792655117494156
"237" "eps13C_n.C33" "n33.i33" 4.96708662089951e-06 1.80621331669073e-05
"238" "n31.i31" "n33.i33" 0 0
"239" "n33.i33" "n33.i33" NA NA
"240" "Sum_Alk.area" "n33.i33" 0.473881325421641 0.625927976899992
"241" "pct_iso.alkanes" "Sum_Alk.area" 0.0677156676109416 0.147743274787509
"242" "pct_anteiso.alkanes" "Sum_Alk.area" 0.101590097038593 0.213873888502302
"243" "Methyl_Index" "Sum_Alk.area" 0.0661244834807762 0.146943296623947
"244" "n.alkane_CPI" "Sum_Alk.area" 0.0208262829117338 0.0520657072793346
"245" "n.alkane_ACL" "Sum_Alk.area" 0.00027681280985048 0.000874145715317304
"246" "anteiso_CPI" "Sum_Alk.area" 4.96335429645001e-07 2.05380177784138e-06
"247" "anteiso_ACL" "Sum_Alk.area" 0.630677997037183 0.753287049139785
"248" "iso_CPI" "Sum_Alk.area" 0.00569348573610995 0.0151826286296265
"249" "iso_ACL" "Sum_Alk.area" 0.154193655644728 0.293702201228053
"250" "eps13C_i.C31" "Sum_Alk.area" 0.60946088099375 0.738740461810606
"251" "eps13C_n.C31" "Sum_Alk.area" 0.352833469704125 0.522716251413518
"252" "eps13C_i.C33" "Sum_Alk.area" 0.661088611047958 0.770200323551019
"253" "eps13C_n.C33" "Sum_Alk.area" 0.337993399378453 0.522716251413518
"254" "n31.i31" "Sum_Alk.area" 0.143295630951223 0.277346382486238
"255" "n33.i33" "Sum_Alk.area" 0.473881325421641 0.625927976899992
"256" "Sum_Alk.area" "Sum_Alk.area" NA NA
