"X1" "X2" "value"
"1" "pct_iso.alkanes" "pct_iso.alkanes" 1
"2" "pct_anteiso.alkanes" "pct_iso.alkanes" 0.446667164564133
"3" "Methyl_Index" "pct_iso.alkanes" 0.763479888439178
"4" "n.alkane_CPI" "pct_iso.alkanes" -0.479570955038071
"5" "n.alkane_ACL" "pct_iso.alkanes" -0.204933106899261
"6" "anteiso_CPI" "pct_iso.alkanes" -0.251887410879135
"7" "anteiso_ACL" "pct_iso.alkanes" -0.182718798518181
"8" "iso_CPI" "pct_iso.alkanes" 0.491742372512817
"9" "iso_ACL" "pct_iso.alkanes" -0.377247720956802
"10" "eps13C_i.C31" "pct_iso.alkanes" 0.139393165707588
"11" "eps13C_n.C31" "pct_iso.alkanes" 0.125207111239433
"12" "eps13C_i.C33" "pct_iso.alkanes" 0.133656218647957
"13" "eps13C_n.C33" "pct_iso.alkanes" 0.111541539430618
"14" "n31.i31" "pct_iso.alkanes" -0.0281940046697855
"15" "n33.i33" "pct_iso.alkanes" -0.0676679015159607
"16" "Sum_Alk.area" "pct_iso.alkanes" -0.128803208470345
"17" "pct_iso.alkanes" "pct_anteiso.alkanes" 0.446667164564133
"18" "pct_anteiso.alkanes" "pct_anteiso.alkanes" 1
"19" "Methyl_Index" "pct_anteiso.alkanes" 0.892965376377106
"20" "n.alkane_CPI" "pct_anteiso.alkanes" -0.449993938207626
"21" "n.alkane_ACL" "pct_anteiso.alkanes" -0.272708922624588
"22" "anteiso_CPI" "pct_anteiso.alkanes" -0.480287373065948
"23" "anteiso_ACL" "pct_anteiso.alkanes" -0.359951108694077
"24" "iso_CPI" "pct_anteiso.alkanes" 0.200201973319054
"25" "iso_ACL" "pct_anteiso.alkanes" -0.469287306070328
"26" "eps13C_i.C31" "pct_anteiso.alkanes" 0.0611375048756599
"27" "eps13C_n.C31" "pct_anteiso.alkanes" 0.0682197287678719
"28" "eps13C_i.C33" "pct_anteiso.alkanes" 0.0689893960952759
"29" "eps13C_n.C33" "pct_anteiso.alkanes" 0.0467902943491936
"30" "n31.i31" "pct_anteiso.alkanes" -0.0316823050379753
"31" "n33.i33" "pct_anteiso.alkanes" 0.0404806323349476
"32" "Sum_Alk.area" "pct_anteiso.alkanes" -0.115523435175419
"33" "pct_iso.alkanes" "Methyl_Index" 0.763479888439178
"34" "pct_anteiso.alkanes" "Methyl_Index" 0.892965376377106
"35" "Methyl_Index" "Methyl_Index" 1
"36" "n.alkane_CPI" "Methyl_Index" -0.509856581687927
"37" "n.alkane_ACL" "Methyl_Index" -0.281143248081207
"38" "anteiso_CPI" "Methyl_Index" -0.456132501363754
"39" "anteiso_ACL" "Methyl_Index" -0.319430500268936
"40" "iso_CPI" "Methyl_Index" 0.36536893248558
"41" "iso_ACL" "Methyl_Index" -0.497034788131714
"42" "eps13C_i.C31" "Methyl_Index" 0.0756816118955612
"43" "eps13C_n.C31" "Methyl_Index" 0.0746356472373009
"44" "eps13C_i.C33" "Methyl_Index" 0.0731819570064545
"45" "eps13C_n.C33" "Methyl_Index" 0.0536514297127724
"46" "n31.i31" "Methyl_Index" -0.0260435920208693
"47" "n33.i33" "Methyl_Index" -0.00150856573600322
"48" "Sum_Alk.area" "Methyl_Index" -0.12955017387867
"49" "pct_iso.alkanes" "n.alkane_CPI" -0.479570955038071
"50" "pct_anteiso.alkanes" "n.alkane_CPI" -0.449993938207626
"51" "Methyl_Index" "n.alkane_CPI" -0.509856581687927
"52" "n.alkane_CPI" "n.alkane_CPI" 1
"53" "n.alkane_ACL" "n.alkane_CPI" 0.107665918767452
"54" "anteiso_CPI" "n.alkane_CPI" 0.186957001686096
"55" "anteiso_ACL" "n.alkane_CPI" 0.20871801674366
"56" "iso_CPI" "n.alkane_CPI" -0.086088664829731
"57" "iso_ACL" "n.alkane_CPI" 0.143345862627029
"58" "eps13C_i.C31" "n.alkane_CPI" -0.0914065763354301
"59" "eps13C_n.C31" "n.alkane_CPI" -0.09053123742342
"60" "eps13C_i.C33" "n.alkane_CPI" -0.0512884892523289
"61" "eps13C_n.C33" "n.alkane_CPI" -0.0741043984889984
"62" "n31.i31" "n.alkane_CPI" 0.0787254571914673
"63" "n33.i33" "n.alkane_CPI" 0.11201998591423
"64" "Sum_Alk.area" "n.alkane_CPI" 0.162535637617111
"65" "pct_iso.alkanes" "n.alkane_ACL" -0.204933106899261
"66" "pct_anteiso.alkanes" "n.alkane_ACL" -0.272708922624588
"67" "Methyl_Index" "n.alkane_ACL" -0.281143248081207
"68" "n.alkane_CPI" "n.alkane_ACL" 0.107665918767452
"69" "n.alkane_ACL" "n.alkane_ACL" 1
"70" "anteiso_CPI" "n.alkane_ACL" 0.197060078382492
"71" "anteiso_ACL" "n.alkane_ACL" 0.462109327316284
"72" "iso_CPI" "n.alkane_ACL" -0.337181508541107
"73" "iso_ACL" "n.alkane_ACL" 0.698879837989807
"74" "eps13C_i.C31" "n.alkane_ACL" 0.0534531101584435
"75" "eps13C_n.C31" "n.alkane_ACL" 0.0500206388533115
"76" "eps13C_i.C33" "n.alkane_ACL" 0.0547918789088726
"77" "eps13C_n.C33" "n.alkane_ACL" 0.0613264441490173
"78" "n31.i31" "n.alkane_ACL" -0.00240792939439416
"79" "n33.i33" "n.alkane_ACL" 0.0515921376645565
"80" "Sum_Alk.area" "n.alkane_ACL" -0.253223180770874
"81" "pct_iso.alkanes" "anteiso_CPI" -0.251887410879135
"82" "pct_anteiso.alkanes" "anteiso_CPI" -0.480287373065948
"83" "Methyl_Index" "anteiso_CPI" -0.456132501363754
"84" "n.alkane_CPI" "anteiso_CPI" 0.186957001686096
"85" "n.alkane_ACL" "anteiso_CPI" 0.197060078382492
"86" "anteiso_CPI" "anteiso_CPI" 1
"87" "anteiso_ACL" "anteiso_CPI" 0.0888097211718559
"88" "iso_CPI" "anteiso_CPI" -0.322074174880981
"89" "iso_ACL" "anteiso_CPI" 0.382815837860107
"90" "eps13C_i.C31" "anteiso_CPI" -0.0514764934778214
"91" "eps13C_n.C31" "anteiso_CPI" -0.0971280187368393
"92" "eps13C_i.C33" "anteiso_CPI" -0.0710176452994347
"93" "eps13C_n.C33" "anteiso_CPI" -0.091551847755909
"94" "n31.i31" "anteiso_CPI" 0.149520367383957
"95" "n33.i33" "anteiso_CPI" 0.074866957962513
"96" "Sum_Alk.area" "anteiso_CPI" 0.344970673322678
"97" "pct_iso.alkanes" "anteiso_ACL" -0.182718798518181
"98" "pct_anteiso.alkanes" "anteiso_ACL" -0.359951108694077
"99" "Methyl_Index" "anteiso_ACL" -0.319430500268936
"100" "n.alkane_CPI" "anteiso_ACL" 0.20871801674366
"101" "n.alkane_ACL" "anteiso_ACL" 0.462109327316284
"102" "anteiso_CPI" "anteiso_ACL" 0.0888097211718559
"103" "anteiso_ACL" "anteiso_ACL" 1
"104" "iso_CPI" "anteiso_ACL" -0.14573435485363
"105" "iso_ACL" "anteiso_ACL" 0.451359033584595
"106" "eps13C_i.C31" "anteiso_ACL" -0.0258993711322546
"107" "eps13C_n.C31" "anteiso_ACL" -0.000110066641354933
"108" "eps13C_i.C33" "anteiso_ACL" -0.0154817653819919
"109" "eps13C_n.C33" "anteiso_ACL" 0.000454987428383902
"110" "n31.i31" "anteiso_ACL" -0.0171622578054667
"111" "n33.i33" "anteiso_ACL" 0.0241504311561584
"112" "Sum_Alk.area" "anteiso_ACL" 0.0340284295380116
"113" "pct_iso.alkanes" "iso_CPI" 0.491742372512817
"114" "pct_anteiso.alkanes" "iso_CPI" 0.200201973319054
"115" "Methyl_Index" "iso_CPI" 0.36536893248558
"116" "n.alkane_CPI" "iso_CPI" -0.086088664829731
"117" "n.alkane_ACL" "iso_CPI" -0.337181508541107
"118" "anteiso_CPI" "iso_CPI" -0.322074174880981
"119" "anteiso_ACL" "iso_CPI" -0.14573435485363
"120" "iso_CPI" "iso_CPI" 1
"121" "iso_ACL" "iso_CPI" -0.374888181686401
"122" "eps13C_i.C31" "iso_CPI" 0.061639167368412
"123" "eps13C_n.C31" "iso_CPI" 0.0416504628956318
"124" "eps13C_i.C33" "iso_CPI" 0.0450549758970737
"125" "eps13C_n.C33" "iso_CPI" 0.019558023661375
"126" "n31.i31" "iso_CPI" 0.0284607280045748
"127" "n33.i33" "iso_CPI" -0.0378569960594177
"128" "Sum_Alk.area" "iso_CPI" 0.193893477320671
"129" "pct_iso.alkanes" "iso_ACL" -0.377247720956802
"130" "pct_anteiso.alkanes" "iso_ACL" -0.469287306070328
"131" "Methyl_Index" "iso_ACL" -0.497034788131714
"132" "n.alkane_CPI" "iso_ACL" 0.143345862627029
"133" "n.alkane_ACL" "iso_ACL" 0.698879837989807
"134" "anteiso_CPI" "iso_ACL" 0.382815837860107
"135" "anteiso_ACL" "iso_ACL" 0.451359033584595
"136" "iso_CPI" "iso_ACL" -0.374888181686401
"137" "iso_ACL" "iso_ACL" 1
"138" "eps13C_i.C31" "iso_ACL" -0.0190772954374552
"139" "eps13C_n.C31" "iso_ACL" -0.0242103077471256
"140" "eps13C_i.C33" "iso_ACL" -0.0270106233656406
"141" "eps13C_n.C33" "iso_ACL" -0.00671977270394564
"142" "n31.i31" "iso_ACL" 0.0526005178689957
"143" "n33.i33" "iso_ACL" 0.0345736853778362
"144" "Sum_Alk.area" "iso_ACL" -0.100623600184917
"145" "pct_iso.alkanes" "eps13C_i.C31" 0.139393165707588
"146" "pct_anteiso.alkanes" "eps13C_i.C31" 0.0611375048756599
"147" "Methyl_Index" "eps13C_i.C31" 0.0756816118955612
"148" "n.alkane_CPI" "eps13C_i.C31" -0.0914065763354301
"149" "n.alkane_ACL" "eps13C_i.C31" 0.0534531101584435
"150" "anteiso_CPI" "eps13C_i.C31" -0.0514764934778214
"151" "anteiso_ACL" "eps13C_i.C31" -0.0258993711322546
"152" "iso_CPI" "eps13C_i.C31" 0.061639167368412
"153" "iso_ACL" "eps13C_i.C31" -0.0190772954374552
"154" "eps13C_i.C31" "eps13C_i.C31" 1
"155" "eps13C_n.C31" "eps13C_i.C31" 0.935528337955475
"156" "eps13C_i.C33" "eps13C_i.C31" 0.939314007759094
"157" "eps13C_n.C33" "eps13C_i.C31" 0.936269223690033
"158" "n31.i31" "eps13C_i.C31" -0.221012845635414
"159" "n33.i33" "eps13C_i.C31" -0.117677666246891
"160" "Sum_Alk.area" "eps13C_i.C31" -0.0369023866951466
"161" "pct_iso.alkanes" "eps13C_n.C31" 0.125207111239433
"162" "pct_anteiso.alkanes" "eps13C_n.C31" 0.0682197287678719
"163" "Methyl_Index" "eps13C_n.C31" 0.0746356472373009
"164" "n.alkane_CPI" "eps13C_n.C31" -0.09053123742342
"165" "n.alkane_ACL" "eps13C_n.C31" 0.0500206388533115
"166" "anteiso_CPI" "eps13C_n.C31" -0.0971280187368393
"167" "anteiso_ACL" "eps13C_n.C31" -0.000110066641354933
"168" "iso_CPI" "eps13C_n.C31" 0.0416504628956318
"169" "iso_ACL" "eps13C_n.C31" -0.0242103077471256
"170" "eps13C_i.C31" "eps13C_n.C31" 0.935528337955475
"171" "eps13C_n.C31" "eps13C_n.C31" 1
"172" "eps13C_i.C33" "eps13C_n.C31" 0.898551166057587
"173" "eps13C_n.C33" "eps13C_n.C31" 0.977733016014099
"174" "n31.i31" "eps13C_n.C31" -0.510467231273651
"175" "n33.i33" "eps13C_n.C31" -0.297514647245407
"176" "Sum_Alk.area" "eps13C_n.C31" -0.0670642852783203
"177" "pct_iso.alkanes" "eps13C_i.C33" 0.133656218647957
"178" "pct_anteiso.alkanes" "eps13C_i.C33" 0.0689893960952759
"179" "Methyl_Index" "eps13C_i.C33" 0.0731819570064545
"180" "n.alkane_CPI" "eps13C_i.C33" -0.0512884892523289
"181" "n.alkane_ACL" "eps13C_i.C33" 0.0547918789088726
"182" "anteiso_CPI" "eps13C_i.C33" -0.0710176452994347
"183" "anteiso_ACL" "eps13C_i.C33" -0.0154817653819919
"184" "iso_CPI" "eps13C_i.C33" 0.0450549758970737
"185" "iso_ACL" "eps13C_i.C33" -0.0270106233656406
"186" "eps13C_i.C31" "eps13C_i.C33" 0.939314007759094
"187" "eps13C_n.C31" "eps13C_i.C33" 0.898551166057587
"188" "eps13C_i.C33" "eps13C_i.C33" 1
"189" "eps13C_n.C33" "eps13C_i.C33" 0.916774034500122
"190" "n31.i31" "eps13C_i.C33" -0.270352333784103
"191" "n33.i33" "eps13C_i.C33" 0.0278347283601761
"192" "Sum_Alk.area" "eps13C_i.C33" -0.0318394526839256
"193" "pct_iso.alkanes" "eps13C_n.C33" 0.111541539430618
"194" "pct_anteiso.alkanes" "eps13C_n.C33" 0.0467902943491936
"195" "Methyl_Index" "eps13C_n.C33" 0.0536514297127724
"196" "n.alkane_CPI" "eps13C_n.C33" -0.0741043984889984
"197" "n.alkane_ACL" "eps13C_n.C33" 0.0613264441490173
"198" "anteiso_CPI" "eps13C_n.C33" -0.091551847755909
"199" "anteiso_ACL" "eps13C_n.C33" 0.000454987428383902
"200" "iso_CPI" "eps13C_n.C33" 0.019558023661375
"201" "iso_ACL" "eps13C_n.C33" -0.00671977270394564
"202" "eps13C_i.C31" "eps13C_n.C33" 0.936269223690033
"203" "eps13C_n.C31" "eps13C_n.C33" 0.977733016014099
"204" "eps13C_i.C33" "eps13C_n.C33" 0.916774034500122
"205" "eps13C_n.C33" "eps13C_n.C33" 1
"206" "n31.i31" "eps13C_n.C33" -0.47223624587059
"207" "n33.i33" "eps13C_n.C33" -0.322779297828674
"208" "Sum_Alk.area" "eps13C_n.C33" -0.0691547840833664
"209" "pct_iso.alkanes" "n31.i31" -0.0281940046697855
"210" "pct_anteiso.alkanes" "n31.i31" -0.0316823050379753
"211" "Methyl_Index" "n31.i31" -0.0260435920208693
"212" "n.alkane_CPI" "n31.i31" 0.0787254571914673
"213" "n.alkane_ACL" "n31.i31" -0.00240792939439416
"214" "anteiso_CPI" "n31.i31" 0.149520367383957
"215" "anteiso_ACL" "n31.i31" -0.0171622578054667
"216" "iso_CPI" "n31.i31" 0.0284607280045748
"217" "iso_ACL" "n31.i31" 0.0526005178689957
"218" "eps13C_i.C31" "n31.i31" -0.221012845635414
"219" "eps13C_n.C31" "n31.i31" -0.510467231273651
"220" "eps13C_i.C33" "n31.i31" -0.270352333784103
"221" "eps13C_n.C33" "n31.i31" -0.47223624587059
"222" "n31.i31" "n31.i31" 1
"223" "n33.i33" "n31.i31" 0.62566602230072
"224" "Sum_Alk.area" "n31.i31" 0.105470649898052
"225" "pct_iso.alkanes" "n33.i33" -0.0676679015159607
"226" "pct_anteiso.alkanes" "n33.i33" 0.0404806323349476
"227" "Methyl_Index" "n33.i33" -0.00150856573600322
"228" "n.alkane_CPI" "n33.i33" 0.11201998591423
"229" "n.alkane_ACL" "n33.i33" 0.0515921376645565
"230" "anteiso_CPI" "n33.i33" 0.074866957962513
"231" "anteiso_ACL" "n33.i33" 0.0241504311561584
"232" "iso_CPI" "n33.i33" -0.0378569960594177
"233" "iso_ACL" "n33.i33" 0.0345736853778362
"234" "eps13C_i.C31" "n33.i33" -0.117677666246891
"235" "eps13C_n.C31" "n33.i33" -0.297514647245407
"236" "eps13C_i.C33" "n33.i33" 0.0278347283601761
"237" "eps13C_n.C33" "n33.i33" -0.322779297828674
"238" "n31.i31" "n33.i33" 0.62566602230072
"239" "n33.i33" "n33.i33" 1
"240" "Sum_Alk.area" "n33.i33" 0.0519902370870113
"241" "pct_iso.alkanes" "Sum_Alk.area" -0.128803208470345
"242" "pct_anteiso.alkanes" "Sum_Alk.area" -0.115523435175419
"243" "Methyl_Index" "Sum_Alk.area" -0.12955017387867
"244" "n.alkane_CPI" "Sum_Alk.area" 0.162535637617111
"245" "n.alkane_ACL" "Sum_Alk.area" -0.253223180770874
"246" "anteiso_CPI" "Sum_Alk.area" 0.344970673322678
"247" "anteiso_ACL" "Sum_Alk.area" 0.0340284295380116
"248" "iso_CPI" "Sum_Alk.area" 0.193893477320671
"249" "iso_ACL" "Sum_Alk.area" -0.100623600184917
"250" "eps13C_i.C31" "Sum_Alk.area" -0.0369023866951466
"251" "eps13C_n.C31" "Sum_Alk.area" -0.0670642852783203
"252" "eps13C_i.C33" "Sum_Alk.area" -0.0318394526839256
"253" "eps13C_n.C33" "Sum_Alk.area" -0.0691547840833664
"254" "n31.i31" "Sum_Alk.area" 0.105470649898052
"255" "n33.i33" "Sum_Alk.area" 0.0519902370870113
"256" "Sum_Alk.area" "Sum_Alk.area" 1
