"X1" "X2" "value"
"1" "pct_iso.alkanes" "pct_iso.alkanes" 1
"2" "pct_anteiso.alkanes" "pct_iso.alkanes" 0.446667164564133
"3" "Methyl_Index" "pct_iso.alkanes" 0.763479888439178
"4" "n.alkane_CPI" "pct_iso.alkanes" -0.479570955038071
"5" "n.alkane_ACL" "pct_iso.alkanes" -0.204933106899261
"6" "anteiso_CPI" "pct_iso.alkanes" -0.251887410879135
"7" "anteiso_ACL" "pct_iso.alkanes" -0.182718798518181
"8" "iso_CPI" "pct_iso.alkanes" 0.491742372512817
"9" "iso_ACL" "pct_iso.alkanes" -0.377247720956802
"10" "eps13C_i.C31" "pct_iso.alkanes" 0.139393165707588
"11" "eps13C_n.C31" "pct_iso.alkanes" 0.125207111239433
"12" "eps13C_i.C33" "pct_iso.alkanes" 0.133656218647957
"13" "eps13C_n.C33" "pct_iso.alkanes" 0.111541539430618
"14" "n31.i31" "pct_iso.alkanes" -0.0281940046697855
"15" "n33.i33" "pct_iso.alkanes" -0.0676679015159607
"16" "pct_iso.alkanes" "pct_anteiso.alkanes" 0.446667164564133
"17" "pct_anteiso.alkanes" "pct_anteiso.alkanes" 1
"18" "Methyl_Index" "pct_anteiso.alkanes" 0.892965376377106
"19" "n.alkane_CPI" "pct_anteiso.alkanes" -0.449993938207626
"20" "n.alkane_ACL" "pct_anteiso.alkanes" -0.272708922624588
"21" "anteiso_CPI" "pct_anteiso.alkanes" -0.480287373065948
"22" "anteiso_ACL" "pct_anteiso.alkanes" -0.359951108694077
"23" "iso_CPI" "pct_anteiso.alkanes" 0.200201973319054
"24" "iso_ACL" "pct_anteiso.alkanes" -0.469287306070328
"25" "eps13C_i.C31" "pct_anteiso.alkanes" 0.0611375048756599
"26" "eps13C_n.C31" "pct_anteiso.alkanes" 0.0682197287678719
"27" "eps13C_i.C33" "pct_anteiso.alkanes" 0.0689893960952759
"28" "eps13C_n.C33" "pct_anteiso.alkanes" 0.0467902943491936
"29" "n31.i31" "pct_anteiso.alkanes" -0.0316823050379753
"30" "n33.i33" "pct_anteiso.alkanes" 0.0404806323349476
"31" "pct_iso.alkanes" "Methyl_Index" 0.763479888439178
"32" "pct_anteiso.alkanes" "Methyl_Index" 0.892965376377106
"33" "Methyl_Index" "Methyl_Index" 1
"34" "n.alkane_CPI" "Methyl_Index" -0.509856581687927
"35" "n.alkane_ACL" "Methyl_Index" -0.281143248081207
"36" "anteiso_CPI" "Methyl_Index" -0.456132501363754
"37" "anteiso_ACL" "Methyl_Index" -0.319430500268936
"38" "iso_CPI" "Methyl_Index" 0.36536893248558
"39" "iso_ACL" "Methyl_Index" -0.497034788131714
"40" "eps13C_i.C31" "Methyl_Index" 0.0756816118955612
"41" "eps13C_n.C31" "Methyl_Index" 0.0746356472373009
"42" "eps13C_i.C33" "Methyl_Index" 0.0731819570064545
"43" "eps13C_n.C33" "Methyl_Index" 0.0536514297127724
"44" "n31.i31" "Methyl_Index" -0.0260435920208693
"45" "n33.i33" "Methyl_Index" -0.00150856573600322
"46" "pct_iso.alkanes" "n.alkane_CPI" -0.479570955038071
"47" "pct_anteiso.alkanes" "n.alkane_CPI" -0.449993938207626
"48" "Methyl_Index" "n.alkane_CPI" -0.509856581687927
"49" "n.alkane_CPI" "n.alkane_CPI" 1
"50" "n.alkane_ACL" "n.alkane_CPI" 0.107665918767452
"51" "anteiso_CPI" "n.alkane_CPI" 0.186957001686096
"52" "anteiso_ACL" "n.alkane_CPI" 0.20871801674366
"53" "iso_CPI" "n.alkane_CPI" -0.086088664829731
"54" "iso_ACL" "n.alkane_CPI" 0.143345862627029
"55" "eps13C_i.C31" "n.alkane_CPI" -0.0914065763354301
"56" "eps13C_n.C31" "n.alkane_CPI" -0.09053123742342
"57" "eps13C_i.C33" "n.alkane_CPI" -0.0512884892523289
"58" "eps13C_n.C33" "n.alkane_CPI" -0.0741043984889984
"59" "n31.i31" "n.alkane_CPI" 0.0787254571914673
"60" "n33.i33" "n.alkane_CPI" 0.11201998591423
"61" "pct_iso.alkanes" "n.alkane_ACL" -0.204933106899261
"62" "pct_anteiso.alkanes" "n.alkane_ACL" -0.272708922624588
"63" "Methyl_Index" "n.alkane_ACL" -0.281143248081207
"64" "n.alkane_CPI" "n.alkane_ACL" 0.107665918767452
"65" "n.alkane_ACL" "n.alkane_ACL" 1
"66" "anteiso_CPI" "n.alkane_ACL" 0.197060078382492
"67" "anteiso_ACL" "n.alkane_ACL" 0.462109327316284
"68" "iso_CPI" "n.alkane_ACL" -0.337181508541107
"69" "iso_ACL" "n.alkane_ACL" 0.698879837989807
"70" "eps13C_i.C31" "n.alkane_ACL" 0.0534531101584435
"71" "eps13C_n.C31" "n.alkane_ACL" 0.0500206388533115
"72" "eps13C_i.C33" "n.alkane_ACL" 0.0547918789088726
"73" "eps13C_n.C33" "n.alkane_ACL" 0.0613264441490173
"74" "n31.i31" "n.alkane_ACL" -0.00240792939439416
"75" "n33.i33" "n.alkane_ACL" 0.0515921376645565
"76" "pct_iso.alkanes" "anteiso_CPI" -0.251887410879135
"77" "pct_anteiso.alkanes" "anteiso_CPI" -0.480287373065948
"78" "Methyl_Index" "anteiso_CPI" -0.456132501363754
"79" "n.alkane_CPI" "anteiso_CPI" 0.186957001686096
"80" "n.alkane_ACL" "anteiso_CPI" 0.197060078382492
"81" "anteiso_CPI" "anteiso_CPI" 1
"82" "anteiso_ACL" "anteiso_CPI" 0.0888097211718559
"83" "iso_CPI" "anteiso_CPI" -0.322074174880981
"84" "iso_ACL" "anteiso_CPI" 0.382815837860107
"85" "eps13C_i.C31" "anteiso_CPI" -0.0514764934778214
"86" "eps13C_n.C31" "anteiso_CPI" -0.0971280187368393
"87" "eps13C_i.C33" "anteiso_CPI" -0.0710176452994347
"88" "eps13C_n.C33" "anteiso_CPI" -0.091551847755909
"89" "n31.i31" "anteiso_CPI" 0.149520367383957
"90" "n33.i33" "anteiso_CPI" 0.074866957962513
"91" "pct_iso.alkanes" "anteiso_ACL" -0.182718798518181
"92" "pct_anteiso.alkanes" "anteiso_ACL" -0.359951108694077
"93" "Methyl_Index" "anteiso_ACL" -0.319430500268936
"94" "n.alkane_CPI" "anteiso_ACL" 0.20871801674366
"95" "n.alkane_ACL" "anteiso_ACL" 0.462109327316284
"96" "anteiso_CPI" "anteiso_ACL" 0.0888097211718559
"97" "anteiso_ACL" "anteiso_ACL" 1
"98" "iso_CPI" "anteiso_ACL" -0.14573435485363
"99" "iso_ACL" "anteiso_ACL" 0.451359033584595
"100" "eps13C_i.C31" "anteiso_ACL" -0.0258993711322546
"101" "eps13C_n.C31" "anteiso_ACL" -0.000110066641354933
"102" "eps13C_i.C33" "anteiso_ACL" -0.0154817653819919
"103" "eps13C_n.C33" "anteiso_ACL" 0.000454987428383902
"104" "n31.i31" "anteiso_ACL" -0.0171622578054667
"105" "n33.i33" "anteiso_ACL" 0.0241504311561584
"106" "pct_iso.alkanes" "iso_CPI" 0.491742372512817
"107" "pct_anteiso.alkanes" "iso_CPI" 0.200201973319054
"108" "Methyl_Index" "iso_CPI" 0.36536893248558
"109" "n.alkane_CPI" "iso_CPI" -0.086088664829731
"110" "n.alkane_ACL" "iso_CPI" -0.337181508541107
"111" "anteiso_CPI" "iso_CPI" -0.322074174880981
"112" "anteiso_ACL" "iso_CPI" -0.14573435485363
"113" "iso_CPI" "iso_CPI" 1
"114" "iso_ACL" "iso_CPI" -0.374888181686401
"115" "eps13C_i.C31" "iso_CPI" 0.061639167368412
"116" "eps13C_n.C31" "iso_CPI" 0.0416504628956318
"117" "eps13C_i.C33" "iso_CPI" 0.0450549758970737
"118" "eps13C_n.C33" "iso_CPI" 0.019558023661375
"119" "n31.i31" "iso_CPI" 0.0284607280045748
"120" "n33.i33" "iso_CPI" -0.0378569960594177
"121" "pct_iso.alkanes" "iso_ACL" -0.377247720956802
"122" "pct_anteiso.alkanes" "iso_ACL" -0.469287306070328
"123" "Methyl_Index" "iso_ACL" -0.497034788131714
"124" "n.alkane_CPI" "iso_ACL" 0.143345862627029
"125" "n.alkane_ACL" "iso_ACL" 0.698879837989807
"126" "anteiso_CPI" "iso_ACL" 0.382815837860107
"127" "anteiso_ACL" "iso_ACL" 0.451359033584595
"128" "iso_CPI" "iso_ACL" -0.374888181686401
"129" "iso_ACL" "iso_ACL" 1
"130" "eps13C_i.C31" "iso_ACL" -0.0190772954374552
"131" "eps13C_n.C31" "iso_ACL" -0.0242103077471256
"132" "eps13C_i.C33" "iso_ACL" -0.0270106233656406
"133" "eps13C_n.C33" "iso_ACL" -0.00671977270394564
"134" "n31.i31" "iso_ACL" 0.0526005178689957
"135" "n33.i33" "iso_ACL" 0.0345736853778362
"136" "pct_iso.alkanes" "eps13C_i.C31" 0.139393165707588
"137" "pct_anteiso.alkanes" "eps13C_i.C31" 0.0611375048756599
"138" "Methyl_Index" "eps13C_i.C31" 0.0756816118955612
"139" "n.alkane_CPI" "eps13C_i.C31" -0.0914065763354301
"140" "n.alkane_ACL" "eps13C_i.C31" 0.0534531101584435
"141" "anteiso_CPI" "eps13C_i.C31" -0.0514764934778214
"142" "anteiso_ACL" "eps13C_i.C31" -0.0258993711322546
"143" "iso_CPI" "eps13C_i.C31" 0.061639167368412
"144" "iso_ACL" "eps13C_i.C31" -0.0190772954374552
"145" "eps13C_i.C31" "eps13C_i.C31" 1
"146" "eps13C_n.C31" "eps13C_i.C31" 0.935528337955475
"147" "eps13C_i.C33" "eps13C_i.C31" 0.939314007759094
"148" "eps13C_n.C33" "eps13C_i.C31" 0.936269223690033
"149" "n31.i31" "eps13C_i.C31" -0.221012845635414
"150" "n33.i33" "eps13C_i.C31" -0.117677666246891
"151" "pct_iso.alkanes" "eps13C_n.C31" 0.125207111239433
"152" "pct_anteiso.alkanes" "eps13C_n.C31" 0.0682197287678719
"153" "Methyl_Index" "eps13C_n.C31" 0.0746356472373009
"154" "n.alkane_CPI" "eps13C_n.C31" -0.09053123742342
"155" "n.alkane_ACL" "eps13C_n.C31" 0.0500206388533115
"156" "anteiso_CPI" "eps13C_n.C31" -0.0971280187368393
"157" "anteiso_ACL" "eps13C_n.C31" -0.000110066641354933
"158" "iso_CPI" "eps13C_n.C31" 0.0416504628956318
"159" "iso_ACL" "eps13C_n.C31" -0.0242103077471256
"160" "eps13C_i.C31" "eps13C_n.C31" 0.935528337955475
"161" "eps13C_n.C31" "eps13C_n.C31" 1
"162" "eps13C_i.C33" "eps13C_n.C31" 0.898551166057587
"163" "eps13C_n.C33" "eps13C_n.C31" 0.977733016014099
"164" "n31.i31" "eps13C_n.C31" -0.510467231273651
"165" "n33.i33" "eps13C_n.C31" -0.297514647245407
"166" "pct_iso.alkanes" "eps13C_i.C33" 0.133656218647957
"167" "pct_anteiso.alkanes" "eps13C_i.C33" 0.0689893960952759
"168" "Methyl_Index" "eps13C_i.C33" 0.0731819570064545
"169" "n.alkane_CPI" "eps13C_i.C33" -0.0512884892523289
"170" "n.alkane_ACL" "eps13C_i.C33" 0.0547918789088726
"171" "anteiso_CPI" "eps13C_i.C33" -0.0710176452994347
"172" "anteiso_ACL" "eps13C_i.C33" -0.0154817653819919
"173" "iso_CPI" "eps13C_i.C33" 0.0450549758970737
"174" "iso_ACL" "eps13C_i.C33" -0.0270106233656406
"175" "eps13C_i.C31" "eps13C_i.C33" 0.939314007759094
"176" "eps13C_n.C31" "eps13C_i.C33" 0.898551166057587
"177" "eps13C_i.C33" "eps13C_i.C33" 1
"178" "eps13C_n.C33" "eps13C_i.C33" 0.916774034500122
"179" "n31.i31" "eps13C_i.C33" -0.270352333784103
"180" "n33.i33" "eps13C_i.C33" 0.0278347283601761
"181" "pct_iso.alkanes" "eps13C_n.C33" 0.111541539430618
"182" "pct_anteiso.alkanes" "eps13C_n.C33" 0.0467902943491936
"183" "Methyl_Index" "eps13C_n.C33" 0.0536514297127724
"184" "n.alkane_CPI" "eps13C_n.C33" -0.0741043984889984
"185" "n.alkane_ACL" "eps13C_n.C33" 0.0613264441490173
"186" "anteiso_CPI" "eps13C_n.C33" -0.091551847755909
"187" "anteiso_ACL" "eps13C_n.C33" 0.000454987428383902
"188" "iso_CPI" "eps13C_n.C33" 0.019558023661375
"189" "iso_ACL" "eps13C_n.C33" -0.00671977270394564
"190" "eps13C_i.C31" "eps13C_n.C33" 0.936269223690033
"191" "eps13C_n.C31" "eps13C_n.C33" 0.977733016014099
"192" "eps13C_i.C33" "eps13C_n.C33" 0.916774034500122
"193" "eps13C_n.C33" "eps13C_n.C33" 1
"194" "n31.i31" "eps13C_n.C33" -0.47223624587059
"195" "n33.i33" "eps13C_n.C33" -0.322779297828674
"196" "pct_iso.alkanes" "n31.i31" -0.0281940046697855
"197" "pct_anteiso.alkanes" "n31.i31" -0.0316823050379753
"198" "Methyl_Index" "n31.i31" -0.0260435920208693
"199" "n.alkane_CPI" "n31.i31" 0.0787254571914673
"200" "n.alkane_ACL" "n31.i31" -0.00240792939439416
"201" "anteiso_CPI" "n31.i31" 0.149520367383957
"202" "anteiso_ACL" "n31.i31" -0.0171622578054667
"203" "iso_CPI" "n31.i31" 0.0284607280045748
"204" "iso_ACL" "n31.i31" 0.0526005178689957
"205" "eps13C_i.C31" "n31.i31" -0.221012845635414
"206" "eps13C_n.C31" "n31.i31" -0.510467231273651
"207" "eps13C_i.C33" "n31.i31" -0.270352333784103
"208" "eps13C_n.C33" "n31.i31" -0.47223624587059
"209" "n31.i31" "n31.i31" 1
"210" "n33.i33" "n31.i31" 0.62566602230072
"211" "pct_iso.alkanes" "n33.i33" -0.0676679015159607
"212" "pct_anteiso.alkanes" "n33.i33" 0.0404806323349476
"213" "Methyl_Index" "n33.i33" -0.00150856573600322
"214" "n.alkane_CPI" "n33.i33" 0.11201998591423
"215" "n.alkane_ACL" "n33.i33" 0.0515921376645565
"216" "anteiso_CPI" "n33.i33" 0.074866957962513
"217" "anteiso_ACL" "n33.i33" 0.0241504311561584
"218" "iso_CPI" "n33.i33" -0.0378569960594177
"219" "iso_ACL" "n33.i33" 0.0345736853778362
"220" "eps13C_i.C31" "n33.i33" -0.117677666246891
"221" "eps13C_n.C31" "n33.i33" -0.297514647245407
"222" "eps13C_i.C33" "n33.i33" 0.0278347283601761
"223" "eps13C_n.C33" "n33.i33" -0.322779297828674
"224" "n31.i31" "n33.i33" 0.62566602230072
"225" "n33.i33" "n33.i33" 1
